alignment AL_ROOT

  add member -w "source.name like 'ncbi-refseqs-feline'" 
  add member -w "source.name like 'ncbi-curated-feline'"
  
  demote member AL_Feline  -w "sequence.source.name = 'ncbi-refseqs-feline'"  
  demote member AL_Feline  -w "sequence.source.name = 'ncbi-curated-feline'"
  
  exit


alignment AL_Feline

    set field displayName "Feline lentiviruses"
    
    extract child AL_FIV --refName REF_FIV
    demote member AL_FIV --whereClause "sequence.species = 'FIV'" 
    	
    exit


# derive constrained segments throughout the tree from unconstrained    
alignment AL_Feline

  derive segments AL_UNC_Feline --recursive --existingMembersOnly --allMembers -m OVERWRITE
  
  exit

