alignment AL_TREE_Feline
 
    add member -w "species = 'FIV' and source.name = 'ncbi-nuccore-feline'"
    demote member AL_TREE_FIV_GlobalFca --whereClause "sequence.genotype = 'Global Fca'"
    demote member AL_TREE_FIV_Canada    --whereClause "sequence.genotype = 'Canada'"
    demote member AL_TREE_FIV_Africa    --whereClause "sequence.genotype = 'Africa'"
    demote member AL_TREE_FIV_Asia      --whereClause "sequence.genotype = 'Asia'"
    demote member AL_TREE_FIV_SA        --whereClause "sequence.genotype = 'South America'"
    demote member AL_TREE_FIV_NA_A      --whereClause "sequence.genotype = 'A'"
    demote member AL_TREE_FIV_NA_B      --whereClause "sequence.genotype = 'B'"

    exit
